{
    "name": "productsApi",
    "version": "1.3.0",
    "description": "REST API - Users - MongoDb",
    "main": "index.js",
    "engines": {
      "node": ">=4.1.1",
      "npm": ">=2.1.x"
    },
    "authors": [
      "Viktor"
    ],
    "license": "MIT",
    "dependencies": {
      "restify": "=11.1.0",
      "mongoose": "=7.3.1"
    }
}